FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=a75c7e317c854b9626542d4dbaa7b2e00b0f7d5ef16569ad
JWT_SECRET_KEY=your_jwt_secret_key
DATABASE_URL=postgresql://admin:admin_pass@localhost/shophive_db
DB_USER=admin
DB_PASS=admin_pass
DB_NAME=shophive_db
POSTGRES_PASSWORD=postgres_pass
